# OpenAI
OPENAI_API_KEY="sk-..."

# Development Configs
LITELLM_MASTER_KEY="sk-1234" # Your master key for the proxy server. Can use this to send /chat/completion requests etc
LITELLM_SALT_KEY="sk-1234" # Your master key for the proxy server. Can use this to send /chat/completion requests etc

# docker run -d --name litellm-postgres -e POSTGRES_PASSWORD=password123 -e POSTGRES_USER=litellm -e POSTGRES_DB=litellm -p 5432:5432 postgres:15
DATABASE_URL="postgres://litellm:password123@localhost:5432/litellm"
UI_USERNAME=mp1704   
UI_PASSWORD=admin